# musicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/joy/player/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/joy/music/: MediaAidlInterface.aidl
app/src/main/aidl/com/joy/music/service/: MusicTrack.aidl
app/src/main/aidl/com/joy/player/: MediaAidlInterface.aidl
app/src/main/aidl/com/joy/player/service/: MusicTrack.aidl
app/src/main/java/com/joy/player/: MainApplication.java
app/src/main/java/com/joy/player/activity/: AlbumsDetailActivity.java  ArtistDetailActivity.java  BaseActivity.java  DownActivity.java  FirstScreen.java  LoadingActivity.java  (+22 more)
app/src/main/res/layout/: activity.xml  activity_down.xml  activity_local_search.xml  activity_lock.xml  activity_login.xml  activity_net_search.xml  activity_playfavlist.xml  activity_playing.xml  activity_playingonline.xml  activity_playlist_manager.xml  activity_playlistliked.xml  activity_resetpwd.xml  activity_splash.xml  bottom_nav.xml  change_netmusic_item.xml  common_item.xml  dialog_alert_progress.xml  dialog_progress.xml  dialog_theme_picker.xml  fragment_add_playlist_item.xml  fragment_common.xml  fragment_main_item.xml  fragment_musci_common_item.xml  fragment_music_detail.xml  fragment_playlist_detail_item.xml  fragment_playqueue_item.xml  fragment_queue.xml  fragment_recent.xml  fragment_search_hot_words.xml  fragment_tab.xml  header_common_item.xml  item_favlist.xml  layout_list_item_header.xml  loading.xml  music_flow_layout.xml  nav_header_main.xml  net_item_change.xml  ranking.xml  recommend.xml  recommend_all_playlist.xml  (+8 more)
app/src/main/res/menu/: playing_menu.xml  playlit_menu.xml  song_sort_by.xml
app/src/main/res/values/: strings.xml  styles.xml
(+243 files in other folders)
